/* Start Main Style  */
body{
	background: #F4F4F4;
	font-size: 18px;
	height: 3000px;
}
h1{
	font-size: 40px;
	margin-bottom: 20px;
	margin-top: 20px;
	font-weight: bold;
	color: #666;
}
.input-container{
	position: relative;
}
.asterisk{
    font-size: 30px;
    position: absolute;
	right: 9px;
    top: 3px;
    color: #D20707;

}
.main-form .asterisk{
    font-size: 36px;
    position: absolute;
    right: 26px;
    top: 2px;
    color: #D20707;
}
.nice-message{
	padding: 10px;
	background: #fff;
	border-left: 5px solid #e63535;
	max-width: 403px;
	margin: 0 auto;
	margin-bottom: 12px;

}
.success-message{
	padding: 10px;
	background: #fff;
	border-left: 5px solid #15bf15;
	max-width: 403px;
	margin: 0 auto;
	margin-bottom: 12px;

}
/* End Main Style */


/* Start Bootstrap Edit */	
.navbar {
	border-radius: 0px;margin-bottom: 0px; 
}
.navbar-brand{
	font-size: 1em;
}
.nav>li>a,
.navbar-brand
{
	padding: 15px 12px;
}
.navbar-inverse
.navbar-nav>.open>a,
.dropdown-menu,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover
{
    background-color: #3498db;
}
.dropdown-menu{
	min-width: 180px;
	padding: 0;
	font-size: 1em;
	border: none;
	border-radius: 0;
}
.dropdown-menu>li>a{
	color: #fff;
	padding: 10px 15px;
}

/* End Bootstrap Edit */

/* Start Header Edit */



.upper-bar{
	padding: 10px;
	background: #fff;
}
.my-prof{
	float: right;
}
.my-image 
{
	width: 32px;
	height: 32px; 
}
/* End Header Edit */

/* Start Login Edit */
.login-page form{
	max-width: 404px;
	margin: auto;
}
.login-page form input{
	margin-bottom: 20px;
}

.login-page .selected{
	color: #337ab7;	
}
.login-page h1{
	color: #C0C0C0;
}
.login-page h1 span{
	cursor: pointer;
}
.login-page .sign{
	display: none;
}

.login-page [data-class="login"].selected{

	color:#337ab7 ;
}


.login-page [data-class="sign"].selected{

	color: #5cb85c;
}


/* End Login Edit */



/* Start Categories Edit */
.item-box{
	position: relative;
}
.item-box .price-tag{
	background: #BEBEBE;
	padding: 2px 10px;
	position: absolute;
	left: 0;
	top: 10px;
	font-weight: bold;
	color: #fff;
}	
.item-box .approve-item{
	background: #b85a5a;
    padding: 3px 5px;
    color: #fff;
    left: 0;
    position: absolute;
    top: 40px;
}
.item-box .caption p{
	height: 44px;
	max-height: 44px;
}
.panel-body .img{
	height: 300px;
	width: 300px;
	background: none;
	margin: 0 auto;
	margin-top: 45px;
}
.panel-body .img .browse{
	background: none;

	height: 300px;
	width: 300px;
}
/* End Categories Edit */


/* Start Profile Edit */
.info{
	margin-top: 20px;
}
.info .btn{
	margin-top: 10px;
}
.info ul{
	padding: 0;
	margin: 0;

}
.info ul li{
	padding: 10px;

}
.info ul li:nth-child(Odd){
	background: #EEE;
	
}
.info ul li span{
	display: inline-block;
	width: 120px;

}
.thumbnail .date{
	text-align: right;
	font-size: 13px;
	color: #AAA;
	font-weight: bold;
}
/* End Profile Edit */

/* Start Show Item Page  */
.item-info h2{ 
	padding: 10px;
	margin: 0;
}
.item-info p{ 
	padding: 10px;
}
.item-info .tags-item a{
	display: inline-block;
	background: #e2e2e2;
	padding: 2px 10px;
	border-radius: 5px;
	color: #666;
	margin-right: 8px;
}
.item-info ul li{
	padding: 10px;
}
.item-info ul li:nth-child(even){
	background: #EEE;
	
}
.item-info ul li span{
	display: inline-block;
	width: 150px;

}
.add-comment h3{
	margin:0 0 10px;

}
.add-comment textarea{
	display: block;
	margin-bottom: 10px;
	width: 500px;
	height: 150px;
}

.hrs{
    border-top: 1px solid #717171;
}
.comment-box .lead{
	background: #EEE;
	position: relative;
	padding: 10px;
	height: 135px;
}
.comment-box .lead:before{
	content: "";
    width: 0;
    height: 0;
    border-width: 15px;
    border-color: transparent #EEE transparent transparent;
    border-style: solid;
    position: absolute;
    left: -30px;
    top: 50px;
}
.comment-box{
	margin-bottom: 20px;
}


.comment-box img{
	max-width: 120px;
	margin-bottom: 10px;
}



/* End Show Item Page  */