/* Start Main Style  */
body{
	background: #F4F4F4;
	font-size: 18px;
}
.asterisk{
    font-size: 30px;
    position: absolute;
    right: 30px;
    top: 8px;
    color: #D20707;


}
.nice-message{
	padding: 10px;
	background: #fff;
	margin: 10px 0;
	border-left: 5px solid #080;

}
/* End Main Style */


/* Start Login Form */

.login{
	width: 300px;
	margin: 100px auto;
}
.login input{
	margin-bottom: 10px;
}
.login .form-control{
	background: #EAEAEA;
}
.login .btn{
	background: #008dde;
}
.login h4{
	color: #888;
}
/* End Login Form */	

/* Start Bootstrap Edit */	
.navbar {
	border-radius: 0px;margin-bottom: 0px; 
}
.navbar-brand{
	font-size: 1em;
}
.nav>li>a,
.navbar-brand
 {
	padding: 15px 12px;
}
.navbar-inverse
.navbar-nav>.open>a,
.dropdown-menu,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
    background-color: #3498db;
}
.dropdown-menu{
	min-width: 180px;
	padding: 0;
	font-size: 1em;
	border: none;
	border-radius: 0;
}
.dropdown-menu>li>a{
	color: #fff;
	padding: 10px 15px;
}
.form-control{
	position: relative;
}
/* End Bootstrap Edit */	



/* Start Member page Edit */	
h1{
	font-size: 55px;
	margin: 40px 0px;
	font-weight: bold;
	color: #666;
}

.show-pass{
	position: absolute;
	top:5px;
	right: -30px;
}
.main-table {
	-webkit-box-shadow: 0 3px 10px #CCC;
	-moz-box-shadow: 0 3px 10px #CCC;
	-o-box-shadow: 0 3px 10px #CCC;
	box-shadow: 0 3px 10px #CCC;
}
.main-table td {
	background: #fff;
	vertical-align: middle !important;
}
.main-table tr:first-child td{
	background: #333;
	color: #fff;
}
.main-table .btn{
	padding: 3px 10px;
}
.activate{
	margin-left: 5px;
}
.Avtar-Img img
{
	width: 50px;
	height: 50px;
}
/* End Member page Edit */	

/* Start Dashboard page Edit */	
.home-stats .stat{
	background: #EEE;
	padding: 20px;
	font-size: 15px;
	color: #fff;
	border-radius: 10px;
	position: relative;
	overflow: hidden;

} 
.home-stats .stat span{
	display: block;
	font-size: 60px;
}
.home-stats .info {
	float: right;
}
.home-stats .stat a{
	color: #fff;
}

.home-stats .stat i{
	position: absolute;
	font-size: 80px;
	top: 35px;
	left: 30px;
}
.home-stats .stat a:hover{
	
	text-decoration:none;
}
.latest{
	margin-top: 30px;

}
.latest .toggle-info{
	color: #999;
	cursor: pointer;
}
.latest .toggle-info:Hover{
	color: #444;
}
.home-stats .st-Members{
	background: #3498db;
}
.home-stats .st-Comments{
	background: #c0392b;
}
.home-stats .st-Pending{
	background: #d35400;
}
.home-stats .st-Items{
	background: #8e44ad;
}
.latest-user{
	margin-bottom: 0;

}
.latest-user li{
	padding: 10px;
	height: 70px;
	overflow: hidden;
} 
.latest-user li:nth-child(Odd){
	background: #EEE;
}
.latest-user .btn-success,
.latest-user .btn-info{
	padding: 16px 8px;
}
.latest-user .btn-info{
	margin-right: 8px;
}
.latest-user a{
	text-decoration: none;
}
.latest .comment-box{
	margin: 10px 0 0px;
}
.latest .comment-box img{
	height: 50px;
	width: 50px;
	float: left;
}

.latest .comment-box .member-n,
.latest .comment-box .member-c{
	float: left;
}
.latest .comment-box .member-n{
	width: 80px;
	text-align: center;
	margin-right: 20px;
    line-height: 2;
	margin-top: 2px;
}
.latest .comment-box .member-c{
	width: calc(100% - 150px);
	background: #EFEFEF;
	padding: 10px;
	position: relative;

}
.latest .comment-box .member-c:before{
	content: "";
	display: block;
	position: absolute;
	left: -30px;
	top: 0px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-color: transparent #EFEFEF transparent transparent; 
	border-width: 15PX;

}








/* End Dashboard page Edit */	



/* Start Categories page */	
.categories .cat h3{
	margin: 0 ;
	cursor: pointer;
	font-weight: bold;
	color: #6A6A6A;
}
.categories .cat:last-of-type ~ hr{
	display: none;
}
.categories .option a{
	color: #888;
	text-decoration: none;
}
.categories .option span{
	color: #888;
	cursor: pointer;
}
.categories .option .active{
	color: red;
	
}
.categories hr{
	margin-top: 0px;
	margin-bottom: 0px;
}
.categories .panel{
	margin-bottom: 0px;
}
.categories .panel-heading{
	color: #959595;
	font-weight: bold;
}
.categories .panel-body{
	padding: 0;
	position: relative; 
}
.categories .cat{
	padding: 15px;
	position: relative;
	overflow: hidden;
}
.categories .cat:hover{
	background: #EEE;
}
.categories .cat:hover .hidden-buttons{
	right: 10px;
}
.categories .cat .hidden-buttons{
	-webkit-transition: all .8s ease-in-out;
	-moz-transition: all .8s ease-in-out;
	-o-transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
	position: absolute;
	top: 15px;
	right: -150px;

}
.categories .cat .hidden-buttons a {
	margin-right: 8px;
    padding: 2px 5px 2px 3px;
    font-size: 12px;
}
.categories .cat .Visibility
{
	background: #d35400;
	color: #fff;
	padding: 4px 6px;
	margin-right: 10px;
	border-radius: 5px;
}

.categories .cat .Comment{
	background: #2c3e50;
	color: #fff;
	padding: 4px 6px;
	margin-right: 6px;
	border-radius: 5px;
}
.categories .cat .Advertising{
	background: #c0392b;
	color: #fff;
	padding: 4px 6px;
	margin-right: 6px;
	border-radius: 5px;
}
.add-category{
	margin-top: 20px;
	margin-bottom: 30px;
	padding: 10px;
	font-weight: bold;
}
.categories .cat .full-view p{
	margin:10px 0 ;
	color: #707070;
}
.categories .child-head{
	margin: 15px 0 10px;
	font-weight: bold;
	font-size: 16px;
	color: #22ab79;
}
.categories .child-cats{
	margin:  0 ;
}
.categories .child-cats li{
	margin-left: 15px;
}
.categories .child-cats li:before{
	content: "- ";
}
.categories .show-delete{
	color: #f00;
	display: none;
}
/* End Categories page */	

